{
  "name": "file-handler",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "gm": "^1.23.1"
  },
  "services": {
    "log-service": {
      "version": "0.*"
    },
    "queue-service": {
      "version": "0.*"
    }
  },
  "devDependencies": {
    "snazzy": "^6.0.0",
    "standard": "^10.0.2"
  },
  "scripts": {
    "pretest": "standard | snazzy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
